<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///home/anthony/software/geant4/geant4-v11.2.0/source/persistency/gdml/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2"/>
    <constant name="PI" value="1*pi"/>
    <constant name="TWOPI" value="2*pi"/>
    <position name="center" x="0" y="0" z="0" unit="cm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="1188.72" y="1188.1562135376723" z="1560.0" lunit="mm"/>
    <tube name="GDMLTube003" rmin="0.0" rmax="12.7" startphi="0.0" deltaphi="360.0" aunit="deg" z="120.0" lunit="cm"/>
    <tube name="GDMLTube002" rmin="0.0" rmax="12.7" startphi="0.0" deltaphi="360.0" aunit="deg" z="120.0" lunit="cm"/>
    <tube name="GDMLTube001" rmin="0.0" rmax="12.7" startphi="0.0" deltaphi="360.0" aunit="deg" z="120.0" lunit="cm"/>
    <sphere name="GDMLSphere" rmin="45.0" rmax="45.8" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="360.0" aunit="deg" lunit="cm"/>
    <tube name="GDMLTube" rmin="0.0" rmax="10.16" startphi="0.0" deltaphi="360.0" aunit="deg" z="120.0" lunit="cm"/>
    <subtraction name="Cut">
      <first ref="GDMLSphere"/>
      <second ref="GDMLTube"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="Cut001">
      <first ref="Cut"/>
      <second ref="GDMLTube001"/>
      <positionref ref="center"/>
      <rotation name="R-GDMLTube0011" unit="deg" x="-40.00000000000002"/>
    </subtraction>
    <subtraction name="Cut002">
      <first ref="Cut001"/>
      <second ref="GDMLTube002"/>
      <positionref ref="center"/>
      <rotation name="R-GDMLTube0022" unit="deg" x="0" y="-45" z="40"/>
      <!-- <rotation name="R-GDMLTube0022" unit="deg" x="22.760476274616597" y="33.82584497056974" z="-127.0045019859504"/> -->
    </subtraction>
    <subtraction name="Cut003">
      <first ref="Cut002"/>
      <second ref="GDMLTube003"/>
      <positionref ref="center"/>
      <rotation name="R-GDMLTube0033" unit="deg" x="22.760476274616625" y="-33.82584497056974" z="127.00450198595045"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="LV_Tube003">
      <materialref ref="G4_Pb"/>
      <solidref ref="Cut003"/>
      <auxiliary auxtype="Color" auxvalue="#ff160000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_LV_Tube003">
        <volumeref ref="LV_Tube003"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
