<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///home/anthony/software/geant4/geant4-v11.2.0/source/persistency/gdml/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2"/>
    <constant name="PI" value="1*pi"/>
    <constant name="TWOPI" value="2*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="1.0" y="1.0" z="1.0" lunit="m"/>
    <tube name="GDMLTube017" rmin="0.0" rmax="4.5" startphi="0.0" deltaphi="360.0" aunit="deg" z="40.0" lunit="cm"/>
    <tube name="GDMLTube016" rmin="0.0" rmax="7.1" startphi="0.0" deltaphi="360.0" aunit="deg" z="40.0" lunit="cm"/>
    <tube name="GDMLTube015" rmin="0.0" rmax="5.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="15.0" lunit="cm"/>
    <tube name="GDMLTube014" rmin="0.0" rmax="7.7" startphi="0.0" deltaphi="360.0" aunit="deg" z="20.0" lunit="cm"/>
    <tube name="GDMLTube013" rmin="0.0" rmax="4.5" startphi="0.0" deltaphi="360.0" aunit="deg" z="40.0" lunit="cm"/>
    <tube name="GDMLTube012" rmin="0.0" rmax="7.1" startphi="0.0" deltaphi="360.0" aunit="deg" z="40.0" lunit="cm"/>
    <tube name="GDMLTube011" rmin="0.0" rmax="5.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="15.0" lunit="cm"/>
    <tube name="GDMLTube010" rmin="0.0" rmax="7.7" startphi="0.0" deltaphi="360.0" aunit="deg" z="20.0" lunit="cm"/>
    <tube name="GDMLTube009" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>    
    <tube name="GDMLTube008" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>    
    <tube name="GDMLTube007" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>    
    <tube name="GDMLTube006" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <tube name="GDMLTube005" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <tube name="GDMLTube004" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <tube name="GDMLTube003" rmin="0.0" rmax="7.62" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <tube name="GDMLTube002" rmin="0.0" rmax="7.62" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <tube name="GDMLTube001" rmin="0.0" rmax="7.62" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <sphere name="GDMLSphere" rmin="22.0" rmax="22.86" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="360.0" aunit="deg" lunit="cm"/>
    <tube name="GDMLTube" rmin="0.0" rmax="4.87" startphi="0.0" deltaphi="360.0" aunit="deg" z="60.0" lunit="cm"/>
    <subtraction name="Cut">
      <first ref="GDMLSphere"/>
      <second ref="GDMLTube"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="Cut001">
      <first ref="Cut"/>
      <second ref="GDMLTube001"/>
      <positionref ref="center"/>
      <rotation name="R-GDMLTube0011" unit="deg" x="40"/>
    </subtraction>
    <subtraction name="Cut002">
      <first ref="Cut001"/>
      <second ref="GDMLTube002"/>
      <positionref ref="center"/>
      <rotation name="R-GDMLTube0022" unit="deg" x="-40" y="0" z="-60"/>
    </subtraction>
    <subtraction name="Cut003">
      <first ref="Cut002"/>
      <second ref="GDMLTube003"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <rotation name="R-GDMLTube0033" unit="deg" x="-40" y="0" z="60"/>
    </subtraction>
    <subtraction name="Cut004">
      <first ref="Cut003"/>
      <second ref="GDMLTube004"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0041" unit="mm" y="-160.8693330549854" z="-134.98539803417324"/>
      <rotation name="R-GDMLTube0044" unit="deg" x="-50"/>
    </subtraction>
    <subtraction name="Cut005">
      <first ref="Cut004"/>
      <second ref="GDMLTube005"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0052" unit="mm" x="192.39004496899216" y="111.07644425225186" z="-186.4084068090964"/>
      <rotation name="R-GDMLTube0055" unit="deg" x="50" y="0" z="-60"/>
    </subtraction>
    <subtraction name="Cut006">
      <first ref="Cut005"/>
      <second ref="GDMLTube006"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0063" unit="mm" x="-192.39004496899216" y="111.07644425225186" z="-186.4084068090964"/>
      <rotation name="R-GDMLTube0066" unit="deg" x="50" y="0" z="60"/>
    </subtraction>
    <subtraction name="Cut007">
      <first ref="Cut006"/>
      <second ref="GDMLTube007"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0074" unit="mm" y="184.43" z="-77.37"/>
      <rotation name="R-GDMLTube0077" unit="deg" x="67.24"/>
    </subtraction>
    <subtraction name="Cut008">
      <first ref="Cut007"/>
      <second ref="GDMLTube008"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0085" unit="mm" x="159.7" y="-92.2" z="-77.4"/>
      <!-- <position name="P-GDMLTube0063" unit="mm" x="247.56321166039453" y="-142.930686893577" z="-119.9302921555725"/> -->
      <rotation name="R-GDMLTube0088" unit="deg" x="-67.24" y="0" z="60"/>
    </subtraction>
    <subtraction name="Cut009">
      <first ref="Cut008"/>
      <second ref="GDMLTube009"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0096" unit="mm" x="-159.7" y="-92.2" z="-77.4"/>
      <rotation name="R-GDMLTube0099" unit="deg" x="-67.24" y="0" z="-60"/>
    </subtraction>

    <union name="Fusion001">
      <first ref="Cut009"/>
      <second ref="GDMLTube010"/>
      <position name="P-GDMLTube0085" unit="mm" x="171.45" y="-98.99" z="-235.94"/>
      <rotation name="R-GDMLTube0088" unit="deg" x="-40" y="0" z="60"/>
    </union>
    <union name="Fusion002">
      <first ref="Fusion001"/>
      <second ref="GDMLTube011"/>
      <position name="P-GDMLTube0085" unit="mm" x="233.17" y="-134.62" z="-113.01"/>
      <rotation name="R-GDMLTube0088" unit="deg" x="-67.24" y="0" z="60"/>
    </union>

<!-- r = 308 mm for the big collimator of length 20 cm, 292 mm for the small tube of length 15 cm-->

    <subtraction name="Cut010">
      <first ref="Fusion002"/>
      <second ref="GDMLTube012"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0096" unit="mm" x="171.45" y="-98.99" z="-235.94"/>
      <rotation name="R-GDMLTube0099" unit="deg" x="-40" y="0" z="60"/>
    </subtraction>
    <subtraction name="Cut011">
      <first ref="Cut010"/>
      <second ref="GDMLTube013"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      <position name="P-GDMLTube0096" unit="mm" x="233.17" y="-134.62" z="-113.01"/>
      <rotation name="R-GDMLTube0099" unit="deg" x="-67.24" y="0" z="60"/>
    </subtraction>

    <union name="Fusion003">
      <first ref="Cut011"/>
      <second ref="GDMLTube010"/>
      <position name="P-GDMLTube0085" unit="mm" x="-171.45" y="-98.99" z="-235.94"/>
      <rotation name="R-GDMLTube0088" unit="deg" x="-40" y="0" z="-60"/>
    </union>
    <union name="Fusion004">
      <first ref="Fusion003"/>
      <second ref="GDMLTube011"/>
      <position name="P-GDMLTube0085" unit="mm" x="-233.17" y="-134.62" z="-113.01"/>
      <rotation name="R-GDMLTube0088" unit="deg" x="-67.24" y="0" z="-60"/>
    </union>

  </solids>
  <structure>
    <volume name="AGDevice">
      <materialref ref="G4_Pb"/>
      <solidref ref="Fusion004"/>
      <auxiliary auxtype="Color" auxvalue="#ff160000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_AGDevice">
        <volumeref ref="AGDevice"/>
        <positionref ref="center"/>
        <rotation name="R-AlphaGamma" unit="deg" y="180"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
