==249205== Thread 9:
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C318: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, double> >*, std::_Rb_tree_node_base*, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E8A5: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::find(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E700: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::find(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E545: EventAction::AddEdep(double, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DA84: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C318: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, double> >*, std::_Rb_tree_node_base*, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C400: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::lower_bound(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BFBC: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::lower_bound(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E73A: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E581: EventAction::AddEdep(double, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DA84: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C50D: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, double> >, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E9BA: std::_Rb_tree_iterator<std::pair<int const, double> > std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, double> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E7F5: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E581: EventAction::AddEdep(double, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DA84: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13CD70: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<int const, double> >*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C88F: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_Auto_node::_M_insert(std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E9E2: std::_Rb_tree_iterator<std::pair<int const, double> > std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, double> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E7F5: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14E581: EventAction::AddEdep(double, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DA84: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x54F21F9: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x55066D0: bool G4RootPNtupleManager::FillNtupleTColumn<int>(int, int, int const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F3875: G4RootPNtupleManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x14E4A9: G4VAnalysisManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAB6: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x54F220C: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x55066D0: bool G4RootPNtupleManager::FillNtupleTColumn<int>(int, int, int const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F3875: G4RootPNtupleManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x14E4A9: G4VAnalysisManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAB6: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Use of uninitialised value of size 8
==249205==    at 0x54F2233: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x55066D0: bool G4RootPNtupleManager::FillNtupleTColumn<int>(int, int, int const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F3875: G4RootPNtupleManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x14E4A9: G4VAnalysisManager::FillNtupleIColumn(int, int, int) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAB6: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x54F21F9: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x5507AA0: bool G4RootPNtupleManager::FillNtupleTColumn<double>(int, int, double const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F38B7: G4RootPNtupleManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x13BAE7: G4VAnalysisManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAE8: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x54F220C: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x5507AA0: bool G4RootPNtupleManager::FillNtupleTColumn<double>(int, int, double const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F38B7: G4RootPNtupleManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x13BAE7: G4VAnalysisManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAE8: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Use of uninitialised value of size 8
==249205==    at 0x54F2233: G4RootPNtupleManager::GetNtupleDescriptionInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F25D3: G4RootPNtupleManager::GetNtupleInFunction(int, std::basic_string_view<char, std::char_traits<char> >, bool) const (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x5507AA0: bool G4RootPNtupleManager::FillNtupleTColumn<double>(int, int, double const&) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x54F38B7: G4RootPNtupleManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4analysis.so)
==249205==    by 0x13BAE7: G4VAnalysisManager::FillNtupleDColumn(int, int, double) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x14DAE8: MySiDet::ProcessHits(G4Step*, G4TouchableHistory*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x5A4CCFA: G4SteppingManager::Stepping() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x5A6076A: G4TrackingManager::ProcessOneTrack(G4Track*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4tracking.so)
==249205==    by 0x598DBDC: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C318: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, double> >*, std::_Rb_tree_node_base*, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C400: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::lower_bound(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BFBC: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::lower_bound(int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BDEA: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B799: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13BE46: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B799: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C592: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, double> >, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C1AC: std::_Rb_tree_iterator<std::pair<int const, double> > std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, double> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BEB0: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B799: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13BE46: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B7CB: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13C50D: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, double> >, int const&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C1AC: std::_Rb_tree_iterator<std::pair<int const, double> > std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, double> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BEB0: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B799: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 
==249205== Conditional jump or move depends on uninitialised value(s)
==249205==    at 0x13CD70: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<int const, double> >*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C88F: std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_Auto_node::_M_insert(std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13C1D4: std::_Rb_tree_iterator<std::pair<int const, double> > std::_Rb_tree<int, std::pair<int const, double>, std::_Select1st<std::pair<int const, double> >, std::less<int>, std::allocator<std::pair<int const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, double> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13BEB0: std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >::operator[](int&&) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x13B799: EventAction::EndOfEventAction(G4Event const*) (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x598DA1F: G4EventManager::DoProcessing(G4Event*, std::vector<G4Track*, std::allocator<G4Track*> >*, bool) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4event.so)
==249205==    by 0x591E9CB: G4WorkerRunManager::DoEventLoop(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C57F1: G4RunManager::BeamOn(int, char const*, int) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x5922904: G4WorkerRunManager::DoWork() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2EF: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==  Uninitialised value was created by a heap allocation
==249205==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==249205==    by 0x12CCC3: DetectorConstruction::ConstructSDandField() (in /home/anthony/software/AGDet_Real/tag08/build/rdecay01)
==249205==    by 0x591EE26: G4WorkerRunManager::InitializeGeometry() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58C6A63: G4RunManager::Initialize() (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x58BC2E3: G4MTRunManagerKernel::StartThread(G4WorkerThread*) (in /home/anthony/software/geant4/geant4-v11.4.1-mt-install/lib/libG4run.so)
==249205==    by 0x6769DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==249205==    by 0x6AB0AA3: start_thread (pthread_create.c:447)
==249205==    by 0x6B3DA63: clone (clone.S:100)
==249205== 